{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "HargClinicalApplication",
            "request": "launch",
            "mainClass": "main.java.com.hargclinical.harg.HargClinicalApplication",
            "projectName": "HARG-POO_c52d822e"
        },
        {
            "type": "java",
            "name": "HargClinicalApplication",
            "request": "launch",
            "mainClass": "com.hargclinical.harg.HargClinicalApplication",
            "projectName": "harg"
        },
        {
            "type": "java",
            "name": "HargApplication",
            "request": "launch",
            "mainClass": "com.hargclinical.harg.HargApplication",
            "projectName": "harg"
        },
        {
            "type": "java",
            "name": "appTest",
            "request": "launch",
            "mainClass": "com.hargclinical.harg.appTest",
            "projectName": "harg"
        },
        {
            "type": "java",
            "name": "appTest",
            "request": "launch",
            "mainClass": "clinical_health/app.appTest",
            "projectName": "HARG-POO_5ef8f0cf"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "clinical_health/app.Application",
            "projectName": "HARG-POO_5ef8f0cf"
        }
    ]
}